@import '../../style/var.scss';
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;0,700;0,800;1,700;1,800&display=swap');


.gallery {
    border-radius: 25px;
    width: 100%;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);    
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-content: center;

    @media screen and (max-width: $bpgal) {
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
        margin-top: 22px;
        margin-bottom: 20px;
    }

    @media screen and (max-width: $bpmob) {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}

.card {
    position: relative;

    &__liens {
        position: absolute;
        right: 15px;
        top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;

        &__git {
            @include git;
        }

        &__demo {
            @include demo;
        }
        
    }
}